@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#gallery-container{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}
#gallery-menu{
    margin: 80px auto 0 auto;
    width: 995px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
body{
    padding: 10px;
    background: #f1f1f1;
}
.wrapper{
    margin: 100px auto;
    max-width: 1100px;
}
.wrapper h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    color: #333;
}
.wrapper nav{
    display: flex;
    justify-content: center;
}
nav .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}
nav .items .item{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav .items .active,
nav .items .item:hover{
    color: #fff;
    background: grey;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.gallery .image{
    padding: 10px;
    width: calc(100%/4);
}
.gallery .image.hide{
    display: none;
}
.gallery .image.show{
    animation: animate 0.4s ease;
    display: block;
}
@keyframes animate{
    0%{
        transform: scale(0.5);
    }
    100%{
        transition: scale(1);
    }
}
.gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.2) rotate(10deg);
}


/* preview box styling */
.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    border-radius: 3px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.preview-box .details{
    display: flex;
    padding: 13px 15px 13px 10px;
    justify-content: space-between;
}
.preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
}
.details .title p{
    margin-left: 5px;
    font-weight: 500;
}
.details .icon{
    color: #333;
    font-size: 22px;
    cursor: pointer;
}
.preview-box .image-box{
    display: flex;
    width: 100%;
}
.image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
}
.shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.7);
}
.shadow.show{
    display: block;
}

/* responsive media query */
@media (max-width: 1000px){
    .gallery .image{
        width: calc(100%/3);
    }
}
@media (max-width: 800px){
    .gallery .image{
        width: calc(100%/2);
    }
}
@media (max-width: 700px){
    nav .items{
        max-width: 600px;
    }
    nav .items .item{
        padding: 7px 9px;
        margin: 1px;
        font-size: 11.5px;
    }

}
@media (max-width: 600px){
    nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    .gallery .image{
        width: 100%;
    }
    nav .items .item{
        padding: 7px 8px;
        margin: 1px;
        font-size: 11px;
    }
}